; Redis 服务信息
bind 0.0.0.0
port 6379

; 数据库核心数
databases 16

; 是否开启 aof 持久化及其文件名
appendonly yes
appendfilename appendonly.aof

; 本机信息
self 127.0.0.1:6379
; 节点信息，用逗号隔开，详情见 config/config.go
peers 127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382